<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222a3b;
        font-family: 'Fira Code', monospace;
        color: white;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-box {
        background-color: #384154;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
      }

      .error-box h2 {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 2rem;
        text-align: center;
      }

      .error-box p {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error-box">
        <h2>Error</h2>
        <p>You need to be redirected to the login page from a page.</p>
      </div>
    </div>
  </body>
</html>