<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222a3b;
            font-family: 'Fira Code', monospace;
            color: white;
        }

        a {
            margin: 0;
            padding: 0;
            text-decoration: underline;
            background-color: #222a3b;
            font-family: 'Fira Code', monospace;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #384154;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
        }

        .login-box h2 {
            margin-top: 0;
            margin-bottom: 2rem;
            font-size: 2rem;
            text-align: center;
        }

        .login-box label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            border: none;
        }

        .login-box input[type="submit"] {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #ee6055;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-box input[type="submit"]:hover {
            background-color: #ff9b85;
        }

        .signin-button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .signin-button {
            padding: 10px 20px;
            background-color: #f0d32d;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .signin-button:hover {
            background-color: #f0c822;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            {% if error %}
                <p>{{ error }}</p>
            {% endif %}
            <form method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Login">
            </form>
            <br>
            <p>Other ways to signin:</p>
            <div class="signin-button-container">
                <a href="/scratchauth" class="signin-button">Sign in with Scratch Auth</a>
            </div>
          <br>
            <p>Don't have an account? <a href="/signup">Sign up here</a></p>
        </div>
    </div>
</body>
</html>
