<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222a3b;
        font-family: 'Fira Code', monospace;
        color: white;
      }

      a {
        margin: 0;
        padding: 0;
        text-decoration: underline;
        background-color: #222a3b;
        font-family: 'Fira Code', monospace;
        color: white;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .signup-box {
        background-color: #384154;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
      }

      .signup-box h2 {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 2rem;
        text-align: center;
      }

      .signup-box label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }

      .signup-box input[type="text"],
      .signup-box input[type="password"],
      .signup-box input[type="email"] {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        border: none;
      }

      .signup-box input[type="submit"] {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #ee6055;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .signup-box input[type="submit"]:hover {
        background-color: #ff9b85;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signup-box">
        <h2>Signup</h2>
        {% if error %}
          <p>{{ error }}</p>
        {% endif %}
        {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

        <form method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password">
          <input type="submit" value="Signup">
          <br>
          <p>Already have an account? <a href="/login">Login here</a></p>
        </form>
      </div>
    </div>
  </body>
</html>